%dw 2.0

type auto_e11706d1_1f53_4cd7_87a3_c1c4cca52750_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    client_id: String, 
    client_secret: String, 
    "x-correlation-id"?: String, 
    "x-transaction-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| environment: "uho-test-who-sapi.us-e2.cloudhub.io" | "uho-uat-who-sapi.us-e2.cloudhub.io" | "uho-dev-who-sapi.us-e2.cloudhub.io" | "uho-prod-who-sapi.us-e2.cloudhub.io" |}, 
  version: String, 
  localAddress: String
|}

