#%RAML 1.0 Library
usage: This Library contains data types of all the object used in the raml which includes error resposne datatype.
types:
  errorResponseType:
    type: object
    properties:
      code:
        type: integer
        description: Code of the error
        required: true
      message:
        description: A human readable message that describes the error / exception occurred
        type: string
        required: true
      description:
        description: A human readable, comprehensive explanation of the occurred exception
        type: string
        required: false
      validationErrors:
        description: If the error is a bad request, this object is populated with the fields and errors
        required: false
      dateTime:
        description: The date-time stamp of the occurred error
        type: datetime
        required: true
      transactionId:
        description: Internal identifier of the transaction that failed
        type: string
        required: true